BACK-PARAMATERS
[ID] = [0 - 16]
begin
CX = 0; CZ= 0; L = 1; // 0
CX = 5; CZ= 1; L = 1; // 1 
CX = 5; CZ= 1; L = 1; // 2 
CX = 5; CZ= 1; L = 1; // 3 
CX = 5; CZ= 1; L = 1; // 4 
CX = 5; CZ= 1; L = 1; // 5 
CX = 5; CZ= 1; L = 1; // 6 
CX = 5; CZ= 1; L = 1; // 7 
CX = 5; CZ= 1; L = 1; // 8 
CX = 5; CZ= 1; L = 1; // 9 
CX = 5; CZ= 1; L = 1; // 10 
CX = 5; CZ= 1; L = 1; // 11 
CX = 5; CZ= 1; L = 1; // 12 
CX = 5; CZ= 1; L = 1; // 13 
CX = 5; CZ= 1; L = 1; // 14 
CX = 5; CZ= 1; L = 1; // 15
CX = 5; CZ= 1; L = 1; // 16
end
[ID] = [17 - 33]
begin
CX = 0; CZ= 0; L = 1; // 17
CX = 5; CZ= 1; L = 1; // 18 
CX = 5; CZ= 1; L = 1; // 19 
CX = 5; CZ= 1; L = 1; // 20 
CX = 5; CZ= 1; L = 1; // 21 
CX = 5; CZ= 1; L = 1; // 22 
CX = 5; CZ= 1; L = 1; // 23 
CX = 5; CZ= 1; L = 1; // 24 
CX = 5; CZ= 1; L = 1; // 25 
CX = 5; CZ= 1; L = 1; // 26 
CX = 5; CZ= 1; L = 1; // 27 
CX = 5; CZ= 1; L = 1; // 28 
CX = 5; CZ= 1; L = 1; // 29 
CX = 5; CZ= 1; L = 1; // 30 
CX = 5; CZ= 1; L = 1; // 31 
CX = 5; CZ= 1; L = 1; // 32
CX = 5; CZ= 1; L = 1; // 33
end

