0X0054003E 1 0 sottocampo4
0X0028003C 2 1 sottocampo4
0X0026003E 3 1 sottocampo4
0X00450036 4 1 sottocampo4
0X00470036 5 1 sottocampo4
0X0047003E 6 1 sottocampo4
0X0056003D 7 1 sottocampo4
0X0042003D 8 1 sottocampo4
0X0019003F 9 1 sottocampo4
0X00340024 10 1 sottocampo4
0X0038003D 11 1 sottocampo4
0X0042001B 12 1 sottocampo4
0X002D003F 13 1 sottocampo4
0X003B0036 14 1 sottocampo4
0X00450026 15 1 sottocampo4
0X001C0042 16 1 sottocampo4
0X0027003C 17 1 sottocampo4
0X004F003D 18 1 sottocampo4
0X0046003D 19 1 sottocampo4
0X004A0025 20 1 sottocampo4
0X00340043 21 1 sottocampo4
0X0031003D 22 1 sottocampo4
0X00500025 23 1 sottocampo4
0X002B003F 24 1 sottocampo4
0X00250042 25 1 sottocampo4
0X00450024 26 1 sottocampo4
0X0028003F 27 1 sottocampo4
0X0020003C 28 1 sottocampo4
0X00260035 29 1 sottocampo4
0X001D003E 30 1 sottocampo4
0X004B003D 31 1 sottocampo4
0X0041003E 32 1 sottocampo4
0X002A003F 33 1 sottocampo4
0X002C003E 34 1 sottocampo4
0X0057003D 35 1 sottocampo4
0X003F003E 36 1 sottocampo4
0X00290035 37 1 sottocampo4
0X0045003D 38 1 sottocampo4
0X001E003F 39 1 sottocampo4
0X002F003D 40 1 sottocampo4
0X004C0033 41 1 sottocampo4
0X002A003C 42 0 sottocampo4
0X002A0035 43 1 sottocampo4
0X00310035 44 1 sottocampo4
0X002F003C 45 1 sottocampo4
0X00290043 46 1 sottocampo4
0X003E0043 47 1 sottocampo4
0X002B003C 48 1 sottocampo4
0X003F0043 49 1 sottocampo4
0X002D0043 50 1 sottocampo4
0X001B003E 51 1 sottocampo4
0X00580036 52 1 sottocampo4
0X0025003E 53 1 sottocampo4
0X0019003C 54 1 sottocampo4
0X0044003D 55 1 sottocampo4
0X004B003E 56 1 sottocampo4
0X00320043 57 1 sottocampo4
0X001F0043 58 1 sottocampo4
0X0030003D 59 1 sottocampo4
0X002E003D 60 1 sottocampo4
0X00330035 61 1 sottocampo4
0X0024003F 62 1 sottocampo4
0X002C0043 63 1 sottocampo4
0X004F0033 64 1 sottocampo4
0X0053003D 65 1 sottocampo4
0X002F003F 66 1 sottocampo4
0X0025003F 67 1 sottocampo4
0X00420043 68 1 sottocampo4
0X00400043 69 1 sottocampo4
0X0033003D 70 1 sottocampo4
0X002C0035 71 1 sottocampo4
0X004E003D 72 1 sottocampo4
0X00220043 73 1 sottocampo4
0X00430026 74 1 sottocampo4