0x0043002E 1 kocaeli
0x0052002E 2 kocaeli
0x0041002E 7 kocaeli
0x0044002E 4 kocaeli
0x002F002D 3 kocaeli
0x0052003D 1 kocaeli	
0x00440059 2 kocaeli
0x00390043 1 sottocampo3
0x002E0035 2 sottocampo3
0x0052003D 3 sottocampo3
0x002C003D 4 sottocampo3
0x0032003C 5 sottocampo3
0x00490024 6 sottocampo3
0x0018003E 7 sottocampo3
0x0020003D 8 sottocampo3
0x00310026 1 jimbolia
0x004B0047 2 jimbolia
0x003D002F 3 jimbolia
0x00490053 4 jimbolia
0x0045002C 5 jimbolia
0x0034002C 6 jimbolia
0x0046002F 7 jimbolia
0x0027002C 8 jimbolia
0x0056003E 9 jimbolia
0x001F003C 10 jimbolia
0x00440025 11 jimbolia
0x0019003E 12 jimbolia
0x002B003E 13 jimbolia
0x003B003C 14 jimbolia
0x001B003C 15 jimbolia
0x002B0035 16 jimbolia
0x0028003E 17 jimbolia
0x0020003E 18 jimbolia
0x001F003F 19 jimbolia
0x002F0035 20 jimbolia
0x0018003F 21 jimbolia
0x001E004B 22 jimbolia
0x003A002F 23 jimbolia
0x0054002F 24 jimbolia
0x0034003E 25 jimbolia
0x0047002C 26 jimbolia
0x0026004E 27 jimbolia
0x001A003C 28 jimbolia
0x0053003E 29 jimbolia
0x0033003C 30 jimbolia
0x0057002F 31 jimbolia
0x002F002F 32 jimbolia
0x00350047 33 jimbolia
0x0052002F 34 jimbolia
0x003C0047 35 jimbolia
0x004B002C 36 jimbolia
0x003B002C 37 jimbolia
0x004E003E 38 jimbolia
0x002C003F 39 jimbolia
0x00460025 40 jimbolia
0x0052003D 41 jimbolia
0x0038003C 42 jimbolia
0x00550026 43 jimbolia
0x002D003E 44 jimbolia
0x0025003C 45 jimbolia
0x0043003D 46 jimbolia
0x001F003E 47 jimbolia
0x002F0043 48 jimbolia
0x0036003E 49 jimbolia
0x0022003F 50 jimbolia
0x0049003D 51 jimbolia
0x003D003D 52 jimbolia
0x0027003F 53 jimbolia
0x002E003F 54 jimbolia
0x0026003C 55 jimbolia
0x003F003D 56 jimbolia
0x00210043 57 jimbolia
0x004A0024 58 jimbolia
0x00490025 59 jimbolia
